<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleLayout_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Fit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccr-b5-QCB">
                                <rect key="frame" x="161.5" y="54" width="91" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="oZE-AT-zZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BYx-Fv-4gI">
                                <rect key="frame" x="0.0" y="102.5" width="414" height="793.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barbell" translatesAutoresizingMaskIntoConstraints="NO" id="i4p-Uj-rFt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="264.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beach" translatesAutoresizingMaskIntoConstraints="NO" id="zPU-IO-wIQ">
                                        <rect key="frame" x="0.0" y="264.5" width="414" height="264.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Running" translatesAutoresizingMaskIntoConstraints="NO" id="sf6-aF-1Wu">
                                        <rect key="frame" x="0.0" y="529" width="414" height="264.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BYx-Fv-4gI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DfZ-fL-M8m"/>
                            <constraint firstAttribute="trailing" secondItem="BYx-Fv-4gI" secondAttribute="trailing" id="HPo-2X-8fc"/>
                            <constraint firstItem="BYx-Fv-4gI" firstAttribute="top" secondItem="Ccr-b5-QCB" secondAttribute="bottom" constant="10" id="L2Y-hA-XLz"/>
                            <constraint firstItem="Ccr-b5-QCB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="a51-j6-JJo"/>
                            <constraint firstAttribute="bottom" secondItem="BYx-Fv-4gI" secondAttribute="bottom" id="fCi-b0-7Zd"/>
                            <constraint firstItem="Ccr-b5-QCB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jqz-o7-3gH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Barbell" width="413" height="230"/>
        <image name="Beach" width="414" height="230"/>
        <image name="Running" width="414" height="230"/>
    </resources>
</document>
